* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p {
    margin: 0;
    padding: 1em 0;
    padding-top: 0px;
}
header {
    min-height: 450px;
}
#imgback {
    background-image: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    filter: brightness(40%);
    position: absolute;
    z-index: -1;
}
#headertext {
    color: white;
    text-align: center;
}
#headertext>h1 {
    padding-top: 100px;
    padding-bottom: 17px;
}
#headertext>p {
    padding-bottom: 50px;
    max-width: 850px;
    margin: auto;
}
#headertext>a {
    padding: 20px 35px;
    border: 0.5px solid rgba(255, 255, 255, 0.301);
    color: white;
    text-decoration: none;
    background: #333;
}
#headertext>a:hover {
    background-color: #fff;
    color: black;
}
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

@media (max-width: 1900px) {

    .content-text > p{
        column-count: 2;
        column-gap: 2em;
    }
    
    .content-wrap{
        grid-area: a;
        padding: 0px 350px;
        
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr minmax(600px, auto) 2fr;
        grid-template-areas: ". a .";
    }
    
    }

@media (max-width: 1200px) {
    .content-wrap{
        padding: 0px 1.5em;
    }
}

@media (max-width: 600px) {
    .grid {
        display: block;
    }
    header, main {
        min-height: 550px;
    }
    #imgback {
        min-height: 550px;
    }
    
    .content-text > p{
        column-count: 1;
    }
    .content-wrap{
        padding: 0px 1.8em;
    }
}